# spring-data-jpa-learning

./: README.md  pom.xml
src/main/java/com/iboxpay/: Application.java
src/main/java/com/iboxpay/config/: DruidJpaConfig.java  WebMvcConfigurer.java
src/main/java/com/iboxpay/dao/: StudentDao.java  StudentRepository.java
src/main/java/com/iboxpay/entity/: Student.java
src/main/java/com/iboxpay/web/controllers/: StudentController.java
src/main/java/com/iboxpay/web/interceptors/: StudentInterceptor.java
src/main/java/com/iboxpay/web/model/: JsonModel.java
src/main/java/com/universe/: Application.java
src/main/java/com/universe/config/: JpaConfig.java
src/main/java/com/universe/entity/: OperationLog.java  User.java  UserDuplicate.java
src/main/java/com/universe/entity/dto/: UserInfoDto.java
src/main/java/com/universe/repository/: CustomUserRepositoryImpl.java  OperationLogRepository.java  UserRepository.java
src/main/java/com/universe/repository/spec/: UserSpecificationFactory.java
src/main/java/com/universe/util/: JsonUtils.java
src/main/java/com/universe/web/controller/: UserController.java
src/main/java/com/universe/web/model/: JsonModel.java
src/main/resources/: application.properties
src/main/resources/js/: ajaxfileupload.js
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/example/demo/: ApplicationTest.java
src/test/java/com/universe/test/: CustomUserRepositoryImplTest.java  OperationLogTest.java  UserRepositoryTest.java
src/test/resources/: db.sql
