#due to the jsp limitations,if you want to get access to jsp,you have to declare where jsp pages are located in.
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#the default request mapping address is /**,if using below,the absolute request address of static content is http://localhost:8080/resources/ 
spring.mvc.static-path-pattern=/resources/**

##the customized configuration of datasource
#app.datasource.url=jdbc:mysql://localhost:3306/study
#app.datasource.username=root
#app.datasource.password=lyl
#app.datasource.pool-size=30

#the configuration spring-boot will look for
#spring.jpa.hibernate.ddl-auto,if an embedded database is handling the datasource,it defaults to create-drop.for mysql,the ddl-auto is none
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=lyl
