#spring.jpa.hibernate.ddl-auto,if an embedded database is handling the datasource,it defaults to create-drop.for mysql,the ddl-auto is none

spring.datasource.druid.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=Lyl14786632348
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
#mysql设为false
spring.datasource.druid.pool-prepared-statements=false
